# oauth-Server

./: .gitignore  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/alonso/spring/oauth2/config/server/: AuthServerOAuth2Config.java  ServerSecurityConfig.java
authorization-server/src/main/java/com/alonso/spring/oauth2/service/: UserDetailsServiceImpl.java
authorization-server/src/main/resources/: application.properties
authorization-server/src/main/resources/db/migration/h2/: V4__insert_authentication.sql  V5__insert_authorities.sql  V6__insert_user.sql
external-resource-server/: pom.xml
external-resource-server/src/main/java/com/alonso/sprin/oauth2/: Application.java
external-resource-server/src/main/java/com/alonso/sprin/oauth2/config/server/: ResourceServerConfiguration.java
external-resource-server/src/main/java/com/alonso/sprin/oauth2/controller/: ExternalController.java
external-resource-server/src/main/resources/: application.properties
external-result-resource-server/: pom.xml
external-result-resource-server/src/main/java/com/alonso/sprin/oauth2/: Application.java
external-result-resource-server/src/main/java/com/alonso/sprin/oauth2/config/server/: ResourceServerConfiguration.java  ServerSecurityConfig.java
external-result-resource-server/src/main/java/com/alonso/sprin/oauth2/controller/: ExternalController.java  ResultController.java
external-result-resource-server/src/main/java/com/alonso/sprin/oauth2/service/: ResultService.java
external-result-resource-server/src/main/java/com/alonso/spring/oauth2/config/server/: ResourceServerConfiguration.java
external-result-resource-server/src/main/java/com/alonso/spring/oauth2/controller/: ResultController.java
external-result-resource-server/src/main/java/com/alonso/spring/oauth2/service/: ResultService.java
iam-resource-server/: pom.xml
iam-resource-server/src/main/java/com/alonso/spring/oauth2/: Application.java
iam-resource-server/src/main/java/com/alonso/spring/oauth2/config/server/: ResourceServerConfiguration.java
iam-resource-server/src/main/java/com/alonso/spring/oauth2/controller/: AuthorityController.java  UserController.java
iam-resource-server/src/main/java/com/alonso/spring/oauth2/service/: AuthorityService.java  UserService.java
iam-resource-server/src/main/java/com/alonso/spring/oauth2/service/component/: UserAuthoritiesComponent.java
iam-resource-server/src/main/java/com/alonso/spring/oauth2/view/: UserView.java  UserViewMapper.java
iam-resource-server/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/alonso/spring/oauth2/model/: Authority.java  User.java
model/src/main/java/com/alonso/spring/oauth2/repository/: AuthorityRepository.java
oauth-model/: pom.xml
oauth-model/src/main/java/com/alonso/spring/oauth2/config/encryption/: Encoders.java
oauth-model/src/main/java/com/alonso/spring/oauth2/model/: Authority.java  User.java
oauth-model/src/main/java/com/alonso/spring/oauth2/repository/: AuthorityRepository.java  UserRepository.java
resource-server/: pom.xml
resource-server/src/main/java/com/alonso/spring/oauth2/config/server/: ResourceServerConfiguration.java
resource-server/src/main/java/com/alonso/spring/oauth2/controller/: UserController.java
resource-server/src/main/java/com/alonso/spring/oauth2/service/: AuthorityService.java  UserService.java
result-resource-server/: pom.xml
result-resource-server/src/main/java/com/alonso/spring/oauth2/config/server/: ResourceServerConfiguration.java
result-resource-server/src/main/java/com/alonso/spring/oauth2/config/tokenservice/: TokenServiceConfig.java
runtime/: pom.xml
runtime/src/main/resources/: application-h2.properties
runtime/src/main/resources/db/migration/h2/: V2__create_oauth2.sql  V4__insert_authentication.sql  V5__insert_authorities.sql  V6__insert_user.sql
security-server/: pom.xml
security-server/src/main/java/com/alonso/spring/oauth2/config/server/: AuthServerOAuth2Config.java  ServerSecurityConfig.java
src/main/java/com/alonso/spring/oauth2/: Application.java
src/main/java/com/alonso/spring/oauth2/config/encryption/: Encoders.java
src/main/java/com/alonso/spring/oauth2/config/server/: ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/alonso/spring/oauth2/controller/: AuthorityController.java
src/main/java/com/alonso/spring/oauth2/model/security/: Authority.java  User.java
src/main/java/com/alonso/spring/oauth2/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/alonso/spring/oauth2/service/: AuthorityService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/db/migration/h2/: V3__create_user.sql  V5__insert_authorities.sql  V6__insert_user.sql
