server.port=8081
security.oauth2.client.client-id=resource-server-clientId
security.oauth2.client.client-secret=spring-security-oauth2-read-write-client-password1234
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token